model.file=etc/full.txt
model.boardsize=16

ga.winningFitness=-1
ga.population=100
ga.turnamentSize=5
ga.elite = 10
ga.runs = -1
ga.crossoverFraction = 0.7
ga.mutationProbability = 0.7
ga.crossoverProbability = 0.7
ga.save.elite.in = 20

fitness.reward.edge = 1
fitness.reward = 1
