model.file=etc/3x3.txt
model.boardsize=3

ga.winningFitness=100
ga.population=50
ga.turnamentSize=5
ga.elite = 5
ga.runs = 200
ga.crossoverFraction = 0.4
ga.mutationProbability = 0.5
ga.crossoverProbability = 0.4

