model.file=etc/3x3.txt
model.boardsize=3

ga.winningFitness=-1
ga.population=100
ga.turnamentSize=4
ga.elite = 5
ga.runs = -1
ga.crossoverFraction = 0.5
ga.mutationProbability = 0.4
ga.crossoverProbability = 0.6
ga.save.elite.in = 20

fitness.reward.edge = 1
fitness.reward = 1
