model.file=etc/3x3.txt
model.boardsize=3

ga.winningFitness=216
ga.population=50
ga.turnamentSize=3
ga.elite = 10
ga.runs = 10000
ga.crossoverFraction = 0.7
ga.mutationProbability = 0.7
ga.crossoverProbability = 0.7

fitness.reward.edge = 10
fitness.reward = 4
