model.file=etc/3x3.txt
model.boardsize=3

ga.winning.fitness=-1
ga.population=100
ga.size.turnament=4
ga.elite = 5
ga.runs = -1
ga.fraction.crossover = 0.5
ga.probability.mutation = 0.4
ga.probability.crossover = 0.6
ga.save.elite.in = 20
ga.probability.crossover.corner = 0.2
ga.probability.crossover.border = 0.5
ga.probability.crossover.normal = 0.8

fitness.reward.edge = 1
fitness.reward = 1
