model.file=etc/full.txt
model.boardsize=16

ga.winning.fitness=-1
ga.population=100
ga.size.turnament=4
ga.elite = 5
ga.runs = -1
ga.fraction.crossover = 0.4
ga.probability.mutation = 0.6
ga.probability.crossover = 0.4
ga.save.elite.in = 500

fitness.reward.edge = 1
fitness.reward = 1
